## Configuracoes de conexao com o banco
## H2 - banco
spring.h2.console.enabled=True
spring.h2.console.path=/h2

## Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbh2
spring.datasource.username=sa
spring.datasource.password=

## Chave para algoritimo de hash
jwt.secret=usersecret
